<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Navdeep's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td><img src="Images\circle-cropped.png" alt="Navdeep profile pic"></td>
      <td>
        <h1>Navdeep Singh</h1>
        <p><em>Assistant Professor</em></p>
        <p><em>Department of <a href="https://csepup.ac.in/teaching-staff/">Computer Science</a></em></p>
        <p>
          I am an Assistant Professor in the department of CSE. My research interests
          include Machine Learning, Deep Learning, Image Processing and Natural
          Language Processing. Besides, I also have a keen interest in web development
          and App generation.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Subjects Taught</h3>
  <ul>
    <li>Data Structures</li>
    <li>Machine Learning</li>
    <li>Python Programming</li>
  </ul>
  <hr>
  <table cellspacing='20'>
    <thead>
      <th>Year</th>
      <th>Position</th>
    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>Adesh institute</td>
      </tr>
      <tr>
        <td>NWIET</td>
        <td>Food Supply</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='20'>
    <tbody>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>
  </table>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
